:root {
    --black: #1f2221;
}
body {
    background-color: var(--black);
    font-family: "Geist", Arial, Helvetica, sans-serif;
    color: white;
    margin: 0;
}

.glass {
    background: rgba(255, 255, 255, 0.11);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.3px);
    -webkit-backdrop-filter: blur(5.3px);
    border: 1px solid rgba(255, 255, 255, 0.26);
}

section .glass {
    padding: 0rem 0.3rem;
}

.upper {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
}

.logo {
    height: 2rem;
    position: relative;
    z-index: 1000;
}
.menu-btn {
    position: relative;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 1000;
    transition: all 0.3s ease;
    color: white;
    padding: 0.3rem 1rem;
    font-family: "Geist", Arial, Helvetica, sans-serif;
    font-weight: 300;
}

.menu-btn:hover {
    background: #000;
    color: #fff;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(5, 5, 5, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    z-index: 999;
}

.nav.open {
    visibility: visible;
    opacity: 1;
}

.nav__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.nav__link {
    color: #fff;
    font-size: 2rem;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 300;
}

.nav__link:hover {
    color: #ff9900;
}

#landing {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100svh;
    background-image: url(assets/background.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 1.5rem;
    font-size: 1.5rem;
    line-height: 2rem;
    margin-top: -6svh;
}

.container {
    display: grid;
    grid-template-columns: 47% 47%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem 1rem;
    grid-auto-flow: row;
    grid-template-areas:
        ". ."
        ". ."
        ". .";
}

#my-work {
    padding: 1.5rem;
}

.box {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    border: 1px white solid;
    border-radius: 10px;
}

.main {
    grid-column: span 2;
    grid-row: span 2;
    background-image: url(assets/projects/hampi.webp);
    background-size: 95%;
    background-position: center;
    background-repeat: no-repeat;
}

.serlo {
    background-image: url(assets/projects/serlo.webp);
    background-color: #e4e728;
    background-size: 85%;
    background-position: center;
    background-repeat: no-repeat;
}

.rimay {
    grid-row: span 2;
    background-image: url(assets/projects/rimay.webp);
    background-color: #0a0a0a;
    background-size: 100%;
    background-position: top;
    background-repeat: no-repeat;
}

.lit {
    background-image: url(assets/projects/lit.webp);
    background-size: 85%;
    background-position: center;
    background-repeat: no-repeat;
}

.guide {
    background-image: url(assets/projects/gradient.webp);
    background-size: 110%;
    background-position: center;
    background-repeat: no-repeat;
    font-weight: 300;
    display: flex;
    align-items: end;
}
.guide p {
    padding: 10% 10% 0 10%;
}

.email button {
    background: none;
    border: none;
    color: white;
}

.email,
.email button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.email a {
    text-decoration: none;
}
#email p {
    margin: 0;
    font-size: 1.2rem;
}
#email img {
    height: 5rem;
}

footer {
    margin: 3rem 1.5rem 1rem 1.5rem;
    border: 1px white solid;
    border-radius: 10px;
    padding: 0 1rem;
}

footer a {
    color: white;
}

#languageSelector {
    cursor: pointer;
    position: relative;
    font-size: 1.2rem;
    z-index: 1000;
    color: white;
    padding: 0.3rem;
    font-family: "Geist", Arial, Helvetica, sans-serif;
    font-weight: 300;
}

#languageSelector:focus {
    outline: none;
}
